<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 3000px;
            /*스크롤바 만들기*/
        }
        p{
            border: solid 1px;
            width: 300px;
            height: 100px;
        }
        .child1 {
            background-color: lavender;
        }
        .child2 {
            background-color: darkgray;
            position: fixed; /*스크롤을 내릴 때 같이 따라서 내려감*/
            right: 50px;
            top: 50px;
        }
        .child3 {
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="parent">
        <p class="child1">child1</p>
        <p class="child2">child2</p>
        <p class="child3">child3</p>
    </div>
</body>
</html>