<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            border: solid 1px;
            width: 300px;
            height: 100px;
        }
        .child1 {
            background-color: lavender;
        }
        .child2 {
            background-color: darkgray;
        }
        .child3 {
            background-color: gold;
        }
        .parent{
            border: solid 1px red;
            width: 800px;
            height: 500px;
            position: relative;
            /*기준으로 설정*/
        }
    </style>
</head>
<body>
    <div class="parent">
        <p class="child1">child1</p>
        <p class="child2">child2</p>
        <p class="child3">child3</p>
    </div>
</body>
</html>