<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        div{
            width: 700px;
            border: solid 1px black;
            margin: 20px;
            padding: 10px;
        }
        p{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        /*단점: 요소사이에 공백이 발생. 계산을 잘못하면*/
        .parent > p{ /* > 자식 선택자*/
            display: inline-block;
            margin: 0px 30px;
        }
        /* 단점: 부모가 자손의 높이를 인식하지 못함. 계산을*/
        .parent2 > p{
            float: left;
            margin: 0px 30px;

        }
        .parent2 {
            height:100px; /*부모 태그에서도 자신의 높이를 100px만큼증가*/
        }

        .parent3{
            display: flex;
        }
        .parent3 > p{
            margin: 0 30px;
        }
    </style>
</head>
<body>
    <h3>dispaly: inline-block</h3>
    <div class="parent">
        <p>child1</p>
        <p>child2</p>
        <p>child3</p>
        <p>child4</p>
        <p>child5</p>
    </div>

    <h3>float: left</h3>
    <div class="parent2">
        <p>child1</p>
        <p>child2</p>
        <p>child3</p>
        <p>child4</p>
        <p>child5</p>
    </div>

    <h3>dispaly: flex</h3>
    <div class="parent3">
        <p>child1</p>
        <p>child2</p>
        <p>child3</p>
        <p>child4</p>
        <p>child5</p>
    </div>
</body>
</html>