<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            * {
            margin: 0;
        }

        /* 모든 div를 flex 컨테이너로 지정 */
        div {
            display: flex;
            margin-top: 20px;
        }

        /* 자손들이 수평으로 정렬됨 */
        .parent1 {
            flex-direction: row;

        }

        /* 자손들이 수직으로 정렬됨 */
        .parent2 {
            flex-direction: column;

        }

        /* 자손들의 가로길이가 부모보다 커지면 줄바꿈 */
        .parent3 {
            flex-wrap: wrap; /*배율에 따라 달라짐*/

        }

        /* 자손들을 가운데 정렬 */
        .parent4 {
            border: 3px solid red;
            justify-content: center; /* x축 기준 */
            align-items: center;     /* y축 기준 */

            flex-direction: column; /*수직으로 */
            justify-content: center;
            align-items: center;

        }

        p {
            border: solid 1px;
            width: 300px;
            height: 100px;
        }

        .child1 {
            background-color: lavender;
        }

        .child2 {
            background-color: darkgray;
        }

        .child3 {
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="parent1">
        <p class="child1">child1</p>
        <p class="child2">child2</p>
        <p class="child3">child3</p>
    </div>
    <div class="parent2">
        <p class="child1">child1</p>
        <p class="child2">child2</p>
        <p class="child3">child3</p>
    </div>
    <div class="parent3">
        <p class="child1">child1</p>
        <p class="child2">child2</p>
        <p class="child3">child3</p>
        <p class="child1">child1</p>
        <p class="child2">child2</p>
        <p class="child3">child3</p>
    </div>
    <div class="parent4">
        <p class="child1">child1</p>
        <p class="child2">child2</p>
        <p class="child3">child3</p>
    </div>
</body>
</html>