<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        text-align: center;
    }
    .box{
        width: 600px;
        height: 400px;
    }
    header{
        height: 10%;
        background-color: gray;
    }
    footer{
        height: 10%;
        background-color: gray;
    }
    section{
        height: 80%;
        display: flex;
    }

    section >div{
        font-weight: bold;
    }
    .left{
        width: 20%;
        background-color: skyblue;
    }
    .center{
        width: 60%;
        background-color: gainsboro;
    }
    .right{
        width: 20%;
        background-color: red;
    }
   </style>
</head>
<body>
    <div class="box">
        <header>header</header>
        <section>
            <div class="left">left</div>
            <div class="center">left</div>
            <div class="right">left</div>
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>