<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            width: 600px;
            height: 400px;
        }
        .header{
            height: 10%;
            background-color: gray;
            text-align: center;
        }
        .footer{
            height: 10%;
            background-color: gray;
            text-align: center;
        }
        .c{
            height: 80%;
            justify-content: center;
            display: flex;
            text-align: center;
        }
        .left{
            width: 20%;
            background-color: blue ;
            font-weight: bold;
        }
        .right{
            width: 20%;
            background-color: red;
            font-weight: bold;
            
        }
        .center{
            width: 60%;
            background-color: gainsboro;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="b">
        <div class="header">header</div>
            <div class="c">
                <div class="left">left</div>
                <div class="center">center</div>
                <div class="right">right</div>
            </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>